﻿l_english:
 #GROUPS
 culture_group_military:0 "Military"
 culture_group_civic:0 "Civic"
 culture_group_regional:1 "Cultural and Regional"
 culture_group_any:0 "any"
 #ERAS
 culture_era_tribal:0 "Preclassic"
 culture_era_tribal_desc:0 "The Preclassical period of a [culture|E] is the emergence of outsanding technologichal advances that allowe a [culture|E] to emerge fromthe archaic era. [tribal_government|E] can only make use of Preclassical period [innovations|E]."
 culture_era_early_medieval:0 "Classic"
 culture_era_early_medieval_desc:0 "The Classical period sees the emergence of many city-states, with professional administrators and a number of important [innovations|E], allowing a [culture|E] to reach it's technological heights."
 culture_era_high_medieval:0 "Postclassic"
 culture_era_high_medieval_desc:0 "The Postclassical period is a time of collapse, seeing cities falling to history, but it's also the birth of many new highly militar powers."
 culture_era_late_medieval:0 "Contact"
 culture_era_late_medieval_desc:0 "The Contact period marks the end of an era for the people of the New World. With the arrival of European settlers, technological advances skyrocketed, allthough with a grave cost."
