﻿l_english:

 #Aztec Religion
 teutlism_religion:0 "Teutlism"
 teutlism_religion_adj:0 "Teutlic"
 teutlism_religion_adjerent:0 "Teutlist"
 teutlism_religion_adherent_plural:0 "teutlists"
 teutlism_religion_desc:0 "Teutlists believe in many and diverse gods that are related to aspects of nature and the universe."

 
 meso_high_god_name:0 "Toque-Nahuaque"
 meso_high_god_name_possessive:0 "Toque-Nahuaque's"
 meso_high_god_name_alternate:0 "Moyocoyani"
 meso_high_god_name_alternate_possessive:0 "Moyocoyani's"
 meso_good_god_father_sky:0 "Tezcatlipoca"
 meso_good_god_ancestors:0 "Cuécuex"
 meso_devil_name:0 "the Tzitzimitl"
 meso_devil_name_possessive:0 "the Tzitzimtil's"
 meso_devil_shehe:0 "them"
 meso_devil_herselfhimself:0 "themself"
 meso_devil_herhis:0 "theirs"
 meso_evil_god_decay:0 "Xochipilli"
 meso_evil_god_decay_possessive:0 "Xochipilli's"
 meso_evil_god_drought:0 "drought"
 meso_death_deity_name:0 "Mictlantecuhtli"
 meso_death_deity_name_possessive:0 "Mictlantecuhtli's"
 meso_death_deity_herhis:0 "his"
 meso_pantheon:0 "The Teutl"
 

 meso_creator_god_name:0 "Ometecuhtli"
 meso_creator_god_name_possessive:0 "Ometecuhtli's"
 meso_health_god_name:0 "$meso_evil_god_decay$"
 meso_health_god_name_possessive:0 "$meso_evil_god_decay_possessive$"
 meso_fertility_god_name:0 "Tonacateceuhtli"
 meso_fertility_god_name_possessive:0 "Tonacateceuhtli's"
 meso_wealth_god_name:0 "$meso_good_god_father_sky$"
 meso_wealth_god_name_possessive:0 "$meso_good_god_father_sky_possessive$"
 meso_household_god_name:0 "$meso_high_god_name$"
 meso_household_god_name_possessive:0 "$meso_high_god_name_possessive$"
 meso_fate_god_name:0 "Huehuecóyotl"
 meso_fate_god_name_possessive:0 "Huehuecoyotl's"
 meso_knowledge_god_name:0 "$meso_fate_god_name$"
 meso_knowledge_god_name_possessive:0 "$meso_fate_god_namepossessive$"
 meso_war_god_name:0 "Huitzilopochtli"
 meso_war_god_name_possessive:0 "Huitzilopochtli's"
 meso_trickster_god_name:0 "Huehuecóyoyl"
 meso_trickster_god_name_possessive:0 "Huehuecóyoyl's"
 meso_night_god_name:0 "$meso_good_god_father_sky$"
 meso_night_god_name_possessive:0 "$meso_good_god_father_sky_possessive$"
 meso_water_god_name:0 "Tlaloc"
 meso_water_god_name_possessive:0 "Tlaloc's"

 meso_house_of_worship:0 "temple"
 meso_house_of_worship_plural:0 "temples"
 meso_religious_symbol:0 "calendar"
 meso_religious_text:0 "sacred stories"
 meso_religious_head_title:0 "Tlatoani"
 meso_religious_head_title_name:0 "Atléptl"
 meso_devotee:0 "devotee"
 meso_devoteeplural:0 "devotees"
 meso_priest:0 "Tlamacazqui"
 meso_priest_plural:0 "Tlamacazquis"
 meso_priest_alternate_plural:1 "elders"
 meso_divine_realm:0 "Omeyocan"
 meso_afterlife:0 "the Thirteen Heavens"
 witchgodname_meso_the_shadow:0 "Malinalxóchitl"

 #Specific Mexica Faith 
 huitzilopochtlian:0 "Cult of Huitzilopchtli"
 huitzilopochtlian_adj:0 "Huitzilopochtlian"
 huitzilopochtlian_adherent:0 "Huitzilopochtlist"
 huitzilopochtlian_adherent_plural:0 "Huitzilopochtlists"
 huitzilopochtlian_desc:0 "The followers of Huitzilopochtli raised him to the highest state among the pantheon. He is a wrathful god, patreon of war and warriors and in order to gain his favour one must indulge in heavy sacrificial rites. \n\n#weak Huitzilopochtli's favour was constantly seeked by his followers who constructed massive temple complexes for him, where amon other things they extraced hearts of the sacrifices they made for him."

 cuecuexist:0 "Cult of Cuecuex"
 cuecuexist_adj:0 "Cuecuexic"
 cuecuexist_adherent:0 "Cuecuexist"
 cuecuexist_adherent_plural:0 "Cuecuexists"
 cuecuexist_desc:0 "Cuecuexist believe in Cuecuex as the most powerful aspect of Otontecuhtli-Xócotl. He is a protector to fallen warriors and lords, both key values to the comunities that adhere to him. Strenght, chivalry and assertive mind are all valued aspects to them.\n\n#weak Every year folowers indulge in a ritual known as Xocotl Huetzi, in which an icon of the diety is droped from a tower and his body  is dismembered and distributed among the participants. Sacrificed slaves are then thrown into a fire pit and from their scorched bodies as priest extracts their bodies in honour of Cuecuex."
 
 cuecuex_high_god_name:0 "Cuécuex"
 cuecuex_high_god_name_possessive:0 "Cuécuex's"
 cuecuex_high_god_name_alternate:0 "Otontecuhtli-Xócotl"
 cuecuex_high_god_name_alternate_possessive:0 "Otontecuhtli-Xócotl's"
 cuecuex_good_god_father_sky:0 "Tatocoada"
 cuecuex_good_god_ancestors:0 "$cuecuex_high_god_name$"

 tloquenahuaque:0 "Cult of Tloque-Nahuaque"
 tloquenahuaque_adj:0 "Tloquenahuaqueic"
 tloquenahuaque_adherent:0 "Tloquenahuaqueist"
 tloquenahuaque_adherent_plural:0 "Tloquenahuaqueists"
 tloquenahuaque_desc:0 "The Cult of Tloque-Nahuaque was created by priests trying to find an answer to the existance of the most mysterious of all the gods, Tloque-Nahuaque. They value theologianship and scholarship, for the only way to truly know Tolque-Nahuaque is to question him. \n\n#weak The priests of Tloque-Nahuaque had rapidly become theologian masters who questioned the power of the other gods. The cult of Tloque-Nahuaque essentially worked like a monotheistic regime."

 #Holy Sites: Aztec
 holy_site_tezcoco_name:0 "Tezcoco"
 holy_site_tezcoco_effect_name:0 "From [holy_site|E] #weak ($holy_site_tezcoco_name$)#!"
 holy_site_tenochtitlan_name:0 "Tenochtitlan"
 holy_site_tenochtitlan_effect_name:0 "From [holy_site|E] #weak ($holy_site_tenochtitlan_name$)#!"
 holy_site_chapultepec_name:0 "Chapultepec"
 holy_site_chapultepec_effect_name:0 "From [holy_site|E] #weak ($holy_site_chapultepec_name$)#!"
 holy_site_coyohuacan_name:0 "Coyohuacan"
 holy_site_coyohuacan_effect_name:0 "From [holy_site|E] #weak ($holy_site_coyohuacan_name$)#!"